<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ActivityCall">

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:onClick="regresar"
        android:text="Atras" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        app:srcCompat="@android:drawable/ic_menu_call" />

    <EditText
        android:id="@+id/cbNumero"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:text="97010355"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="190dp" />

    <Button
        android:id="@+id/btnShowDialog"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:text="Marcar"
        app:icon="@android:drawable/stat_sys_phone_call" />

</LinearLayout>